{
  "name": "vibeshub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.20.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "clean": "turbo run clean && rm -rf .turbo",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "db:status": "supabase status",
    "db:stop": "supabase stop",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@supabase/supabase-js": "2.112.2",
    "@types/node": "26.1.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "supabase": "2.111.0",
    "turbo": "2.10.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
