{
  "name": "@vibeshub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "@supabase/supabase-js": "2.112.2",
    "@vibeshub/auth": "workspace:*",
    "@vibeshub/contracts": "workspace:*",
    "@vibeshub/domain": "workspace:*",
    "@vibeshub/observability": "workspace:*",
    "fastify": "5.11.2",
    "postgres": "3.4.9",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "tsx": "4.23.9"
  }
}
